<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Studentská unie FIT VUT v Brně" />
    <meta name="description" content="Sociální bezpečí | Studentská unie FIT VUT v Brně" />

    <meta property="og:title" content="Sociální bezpečí | Studentská unie FIT VUT v Brně" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://su.fit.vut.cz/" />
    <meta property="og:image" content="https://su.fit.vut.cz/img/meta.jpg" />
    <link rel="canonical" href="https://su.fit.vut.cz/pro-studenty/socialni-bezpeci" />

    <title>Sociální bezpečí | Studentská unie FIT VUT v Brně</title>

    <link rel="icon" type="image/png" href="/img/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&family=Exo:wght@300;400;500;600&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="/vendor/bootstrap/icons/bootstrap-icons.css" />
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container container-fluid">
            <a class="navbar-brand" href="/"><img src="/img/logo_no_text.svg" alt="SU FIT" class="navbar-logo" />SU
                FIT</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto d-flex justify-content-end">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Informace pro studenty
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="/pro-studenty/rozcestnik">Rozcestník pro prváky</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/pro-studenty/reprezentace">Reprezentace studentů</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/pro-studenty/socialni-bezpeci">Sociální
                                    bezpečí<br />a&nbsp;psychologické poradenství</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/studentsky-klub">Studentský klub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pridat-se">Chci se přidat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/clenove">Členové</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/kontakty">Kontakty</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="spacer"></div>
    <div class="container min-vh-100 py-5">
        <div class="row">
            <h2 id="bezpeci">Sociální bezpečí a&nbsp;psychologické poradenství</h2>
            <div class="col col-12 col-lg-7">
                <p>
                    Fakulta i&nbsp;univerzita se vždy snaží zajistit bezpečné
                    a&nbsp;spravedlivé studijní a&nbsp;pracovní prostředí bez jakékoliv
                    diskriminace.
                </p>

                <h3>Sociální bezpečí</h3>
                <p>
                    Cítíš-li se být jakkoliv osobně ohrožován*a nebo cíleně
                    diskriminován*a zaměstnancem či studentem fakulty nebo univerzity,
                    můžeš se obrátit na některou z&nbsp;<a
                        href="https://www.fit.vut.cz/study/social-safety/.cs">kontaktních osob na naší fakultě</a>
                    nebo na
                    <a href="https://www.vut.cz/vut/podpora-zamestnancu/socialni-bezpeci/studujici">koordinátorku pro
                        sociální bezpečí na VUT</a>.
                </p>
                <p>
                    Využít můžeš také schránku důvěry umístěnou před
                    <a href="https://www.fit.vut.cz/fit/map/.cs?show=A121&big=1">A121</a>, její obsah čte pouze
                    koordinátorka sociálního bezpečí na VUT.
                    Fakulta i&nbsp;univerzita jsou povinny se všemi podněty zabývat
                    a&nbsp;dle situace může poskytnout i&nbsp;různé formy ochrany.
                </p>

                <h3>Psychologické poradenství</h3>
                <p>
                    (Nejen) vysokoškolský život může být občas vyčerpávající
                    a&nbsp;přinášet s&nbsp;sebou náročné situace. Na VUT máme poradenské
                    centrum, které v&nbsp;takových chvílích může opravdu pomoci. Všichni
                    studenti zde mohou zdarma využít psychologické poradenství. Pro více
                    informací mrkni na stránku
                    <a href="https://www.lli.vutbr.cz/psychologicke-poradenstvi">ICV VUT</a>.
                </p>
            </div>
            <div class="col col-12 col-lg-5">
                <img src="/img/A121-schranka.jpg" alt="Schránka důvěry před A121" class="img-fluid" />
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="pt-5 pb-3 bg-dark text-center">
        <div class="container px-3">
            <div class="text-start text-white">
                <p>
                    Studentská unie FIT VUT v&nbsp;Brně<br />
                    Božetěchova 1/2<br />
                    612 00&nbsp;&nbsp;Brno<br />
                    IČ: 266 29 216<br />
                    Číslo účtu: 2201672785/2010
                </p>

                <p>
                    Studentská unie je spolek zapsaný ve
                    <a href="https://or.justice.cz/ias/ui/rejstrik-firma.vysledky?subjektId=781486&typ=PLATNY">spolkovém
                        rejstříku</a>. Jeho chod se formálně řídí
                    <a href="https://drive.google.com/file/d/1WNAdozanmG4MstpaEjtQ9dC298-kcqCK/preview">stanovami</a>
                    a&nbsp;dalšími
                    <a href="https://drive.google.com/drive/folders/1X7wfGPS8GrDCNzs0TOBo_1Cl2vWl0kZU">vnitřními
                        předpisy</a>.
                </p>
            </div>

            <div class="icons text-start text-white">
                <a href="/kachna"><img src="/img/kachna.svg" alt="Kachna Online"
                        style="max-height: 36px; padding-bottom: 8px" /></a>
                <a href="mailto:vedeni@su.fit.vut.cz"><i class="bi bi-envelope"></i></a>
                <a href="https://www.instagram.com/sufitvut"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/SUFITVUT/"><i class="bi bi-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UC3agzO4scV5HiJpkJV8KqmA"><i class="bi bi-youtube"></i></a>
                <a href="https://github.com/su-fit-vut"><i class="bi bi-github"></i></a>
                <a href="https://discord.gg/hDujegE"><i class="bi bi-discord"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
