<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Studentská unie FIT VUT v Brně" />
    <meta name="description" content="Členové | Studentská unie FIT VUT v Brně" />

    <meta property="og:title" content="Členové | Studentská unie FIT VUT v Brně" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://su.fit.vut.cz/" />
    <meta property="og:image" content="https://su.fit.vut.cz/img/meta.jpg" />
    <link rel="canonical" href="https://su.fit.vut.cz/clenove" />

    <title>Členové | Studentská unie FIT VUT v Brně</title>

    <link rel="icon" type="image/png" href="/img/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&family=Exo:wght@300;400;500;600&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="/vendor/bootstrap/icons/bootstrap-icons.css" />
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container container-fluid">
            <a class="navbar-brand" href="/"><img src="img/logo_no_text.svg" alt="SU FIT" class="navbar-logo" />SU
                FIT</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto d-flex justify-content-end">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Informace pro studenty
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="/pro-studenty/rozcestnik">Rozcestník pro prváky</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/pro-studenty/reprezentace">Reprezentace studentů</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/pro-studenty/socialni-bezpeci">Sociální
                                    bezpečí<br />a&nbsp;psychologické poradenství</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/studentsky-klub">Studentský klub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pridat-se">Chci se přidat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-600" href="/clenove">Členové</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/kontakty">Kontakty</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="spacer"></div>
    <div class="container min-vh-100 py-5">
        <h2 id="vedeni">Členové</h2>

        <!-- vedeni -->
        <div class="row justify-content-center gap-1 mt-5 mb-5">
            <div class="col col-lg-4">
                <div class="card">
                    <div class="card-img-top bg-light text-muted text-center p-5">
                        <i class="bi bi-person display-2"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Jan Brudný</h5>
                        <p class="card-text">Předseda</p>
                    </div>
                    <div class="card-footer">
                        <i class="bi bi-envelope mx-2"></i>
                        <a href="mailto:predseda@su.fit.vut.cz" class="card-link">predseda@su.fit.vut.cz</a>
                        <br />
                        <i class="bi bi-telephone mx-2"></i>
                        <a href="tel:+420775042877" class="card-link">+420 775 042 877</a>
                    </div>
                </div>
            </div>

            <!-- <div class="col col-lg-4">
                <div class="card">
                    <img src="img/leo.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Jan Novák</h5>
                        <p class="card-text">Místopředseda</p>
                    </div>
                    <div class="card-footer">
                        <i class="bi bi-envelope mx-2 mb-2"></i>
                        <a href="mailto:predseda@su.fit.vut.cz" class="card-link">predseda@su.fit.vut.cz</a>
                        <br>
                        <i class="bi bi-telephone mx-2 mb-2"></i>
                        <a href="tel:+420775042877" class="card-link">+420 775 042 877</a>
                    </div>
                </div>
            </div> -->
        </div>

        <div class="row justify-content-center gy-5 mb-5">
            <div class="col col-6 col-lg-2">
                <div class="card">
                    <div class="card-img-top bg-light text-muted text-center p-5">
                        <i class="bi bi-person display-2"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Martin Božko</h5>
                        <p class="card-text">
                            Vedoucí Kachnatýmu, správce studentského klubu
                        </p>
                    </div>
                </div>
            </div>

            <div class="col col-6 col-lg-2">
                <div class="card">
                    <img src="img/members/dzejn.jpg" alt="" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Jana Kováčiková</h5>
                        <p class="card-text">Vedoucí PR týmu</p>
                    </div>
                </div>
            </div>

            <div class="col col-6 col-lg-2">
                <div class="card">
                    <img src="img/members/xkucaj01.jpg" alt="" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Jan Kuča</h5>
                        <p class="card-text">
                            Vedoucí HR týmu, správce přístupů do klubu
                        </p>
                    </div>
                </div>
            </div>

            <div class="col col-6 col-lg-2">
                <div class="card">
                    <img src="img/members/xditej01.jpg" alt="" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Jindra Dítě</h5>
                        <p class="card-text">
                            Koordinátor sekce technických záležitostí, člen kontrolní komise
                        </p>
                    </div>
                </div>
            </div>

            <div class="col col-6 col-lg-2">
                <div class="card">
                    <img src="img/members/xlasto03.jpg" alt="" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Martin Laštovica</h5>
                        <p class="card-text">Člen kontrolní komise</p>
                    </div>
                </div>
            </div>

            <div class="col col-6 col-lg-2">
                <div class="card">
                    <div class="card-img-top bg-light text-muted text-center p-5">
                        <i class="bi bi-person display-2"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">KK3</h5>
                        <p class="card-text">Člen kontrolní komise</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row text-center">
            <div class="col col-6 col-lg-2">Martin Benovič</div>
            <div class="col col-6 col-lg-2">Barbora Chalúpková</div>
            <div class="col col-6 col-lg-2">Kateřina Krumpholcová</div>
            <div class="col col-6 col-lg-2">Eliška Lenfeldová</div>
            <div class="col col-6 col-lg-2">Lukáš Matuška</div>
            <div class="col col-6 col-lg-2">Erik Maurer</div>
            <div class="col col-6 col-lg-2">Agáta Navrkalová</div>
            <div class="col col-6 col-lg-2">David Novák</div>
            <div class="col col-6 col-lg-2">Tomáš Oplatek</div>
            <div class="col col-6 col-lg-2">Jaromír Otevřel</div>
            <div class="col col-6 col-lg-2">Radek Steinitz</div>
            <div class="col col-6 col-lg-2">Jiří Veverka</div>
            <div class="col col-6 col-lg-2">Alexandr Vrána</div>
            <div class="col col-6 col-lg-2">Milan Babuljak</div>
            <div class="col col-6 col-lg-2">Andrea Birckmannová</div>
            <div class="col col-6 col-lg-2">Lukáš Bláha</div>
            <div class="col col-6 col-lg-2">Hugo Bohácsek</div>
            <div class="col col-6 col-lg-2">Adam Borovec</div>
            <div class="col col-6 col-lg-2">Lukáš Bureš</div>
            <div class="col col-6 col-lg-2">Patrik Dekýš</div>
            <div class="col col-6 col-lg-2">Jakub Dorňák</div>
            <div class="col col-6 col-lg-2">Filip Dráber</div>
            <div class="col col-6 col-lg-2">Patrik Früštök</div>
            <div class="col col-6 col-lg-2">Jakub Guľváš</div>
            <div class="col col-6 col-lg-2">Julie Gyselová</div>
            <div class="col col-6 col-lg-2">Marek Havel</div>
            <div class="col col-6 col-lg-2">Jan Hodák</div>
            <div class="col col-6 col-lg-2">Viktor Holanec</div>
            <div class="col col-6 col-lg-2">Radim Homola</div>
            <div class="col col-6 col-lg-2">Martin Horák</div>
            <div class="col col-6 col-lg-2">Kristína Hostačná</div>
            <div class="col col-6 col-lg-2">Richard Hrmo</div>
            <div class="col col-6 col-lg-2">Marek Hruška</div>
            <div class="col col-6 col-lg-2">Ivan Chodák</div>
            <div class="col col-6 col-lg-2">Lukáš Chromý</div>
            <div class="col col-6 col-lg-2">Ondřej Chromý</div>
            <div class="col col-6 col-lg-2">Natália Ivanisková</div>
            <div class="col col-6 col-lg-2">Antonín Jarolím</div>
            <div class="col col-6 col-lg-2">Jakub Jeřábek</div>
            <div class="col col-6 col-lg-2">Dan Jirsa</div>
            <div class="col col-6 col-lg-2">Nikola Jordanov</div>
            <div class="col col-6 col-lg-2">Adriana Jurkechová</div>
            <div class="col col-6 col-lg-2">Matúš Juštik</div>
            <div class="col col-6 col-lg-2">Martin Kandera</div>
            <div class="col col-6 col-lg-2">Adam Kaňkovský</div>
            <div class="col col-6 col-lg-2">Teo Karafa</div>
            <div class="col col-6 col-lg-2">Lukáš Katona</div>
            <div class="col col-6 col-lg-2">Richard Klem</div>
            <div class="col col-6 col-lg-2">Frederika Kmeťová</div>
            <div class="col col-6 col-lg-2">Jan Knapovský</div>
            <div class="col col-6 col-lg-2">Martin Kneslík</div>
            <div class="col col-6 col-lg-2">Jiří Kolek</div>
            <div class="col col-6 col-lg-2">Alžběta Sofie Kopečková</div>
            <div class="col col-6 col-lg-2">Michael Korec</div>
            <div class="col col-6 col-lg-2">Jakub Kováčik</div>
            <div class="col col-6 col-lg-2">Emma Krompaščíková</div>
            <div class="col col-6 col-lg-2">Jan Krumpholc</div>
            <div class="col col-6 col-lg-2">Jan Kuča</div>
            <div class="col col-6 col-lg-2">Tamara Lieskovská</div>
            <div class="col col-6 col-lg-2">Nikola Machálková</div>
            <div class="col col-6 col-lg-2">Daniel Marek</div>
            <div class="col col-6 col-lg-2">Samuel Márton</div>
            <div class="col col-6 col-lg-2">Katarína Mečiarová</div>
            <div class="col col-6 col-lg-2">Markéta Mikulicová</div>
            <div class="col col-6 col-lg-2">Lea Navarová</div>
            <div class="col col-6 col-lg-2">Denis Novosád</div>
            <div class="col col-6 col-lg-2">Marek Novotný</div>
            <div class="col col-6 col-lg-2">Petr Nový</div>
            <div class="col col-6 col-lg-2">Alexander Okrucký</div>
            <div class="col col-6 col-lg-2">Samuel Olekšák</div>
            <div class="col col-6 col-lg-2">Ondřej Ondryáš</div>
            <div class="col col-6 col-lg-2">Matyáš Oujezdský</div>
            <div class="col col-6 col-lg-2">Dalibor Peňas</div>
            <div class="col col-6 col-lg-2">Kryštof Pleva</div>
            <div class="col col-6 col-lg-2">Lucie Pojslová</div>
            <div class="col col-6 col-lg-2">Lukáš Poledňa</div>
            <div class="col col-6 col-lg-2">Adam Pytlík</div>
            <div class="col col-6 col-lg-2">Pavlína Ráčková</div>
            <div class="col col-6 col-lg-2">Monika Rosinská</div>
            <div class="col col-6 col-lg-2">Radim Šafář</div>
            <div class="col col-6 col-lg-2">David Sedlák</div>
            <div class="col col-6 col-lg-2">Tomáš Sitarčík</div>
            <div class="col col-6 col-lg-2">Juraj Sloboda</div>
            <div class="col col-6 col-lg-2">Vít Staniček</div>
            <div class="col col-6 col-lg-2">Jaroslav Synek</div>
            <div class="col col-6 col-lg-2">Matej Tomko</div>
            <div class="col col-6 col-lg-2">Šimon Urban</div>
            <div class="col col-6 col-lg-2">Vojtěch Vařecha</div>
            <div class="col col-6 col-lg-2">Filip Varga</div>
            <div class="col col-6 col-lg-2">Jakub Vlk</div>
            <div class="col col-6 col-lg-2">Jakub Vodrážka</div>
            <div class="col col-6 col-lg-2">Jaroslav Vojaček</div>
            <div class="col col-6 col-lg-2">Vojtěch Voldřich</div>
            <div class="col col-6 col-lg-2">Jiří Wolker</div>
            <div class="col col-6 col-lg-2">Jiří Žilka</div>
        </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="pt-5 pb-3 bg-dark text-center">
        <div class="container px-3">
            <div class="text-start text-white">
                <p>
                    Studentská unie FIT VUT v&nbsp;Brně<br />
                    Božetěchova 1/2<br />
                    612 00&nbsp;&nbsp;Brno<br />
                    IČ: 266 29 216<br />
                    Číslo účtu: 2201672785/2010
                </p>

                <p>
                    Studentská unie je spolek zapsaný ve
                    <a href="https://or.justice.cz/ias/ui/rejstrik-firma.vysledky?subjektId=781486&typ=PLATNY">spolkovém
                        rejstříku</a>. Jeho chod se formálně řídí
                    <a href="https://drive.google.com/file/d/1WNAdozanmG4MstpaEjtQ9dC298-kcqCK/preview">stanovami</a>
                    a&nbsp;dalšími
                    <a href="https://drive.google.com/drive/folders/1X7wfGPS8GrDCNzs0TOBo_1Cl2vWl0kZU">vnitřními
                        předpisy</a>.
                </p>
            </div>

            <div class="icons text-start text-white">
                <a href="/kachna"><img src="/img/kachna.svg" alt="Kachna Online"
                        style="max-height: 36px; padding-bottom: 8px" /></a>
                <a href="mailto:vedeni@su.fit.vut.cz"><i class="bi bi-envelope"></i></a>
                <a href="https://www.instagram.com/sufitvut"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/SUFITVUT/"><i class="bi bi-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UC3agzO4scV5HiJpkJV8KqmA"><i class="bi bi-youtube"></i></a>
                <a href="https://github.com/su-fit-vut"><i class="bi bi-github"></i></a>
                <a href="https://discord.gg/hDujegE"><i class="bi bi-discord"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
